author			= "Hullahopp";
onLoadName		= "BFM Project v2";
onLoadMission	= "BFM Project v2";
briefingName 	= "BFM Project v2";
respawnDelay 	= 10;
respawnButton 	= 1;
respawnDialog 	= 0;
respawn 		= 3;
respawnOnStart 	= -1;
reviveMode 		= 0;
showGroupIndicator = 0;
showMap 		= 0;
aiKills 		= 0;
briefing 		= 0;
debriefing 		= 0;
enableDebugConsole[] = {"76561198057067491"};
skipLobby 		= 1;
allowFunctionsRecompile = 1;


class CfgRemoteExec
{
	// List of script functions allowed to be sent from client via remoteExec
	class Functions
	{
		mode = 2;
		jip = 1;		
		
		class vcm_serverask { allowedTargets = 0;jip = 1; };
		class VCM_PublicScript { allowedTargets = 0;jip = 1; };
		class SpawnScript { allowedTargets = 0;jip = 1; };
		class enableSimulationGlobal { allowedTargets = 0;jip = 1; };
		class VCM_fnc_KnowAbout { allowedTargets = 0;jip = 1; };	
	};
};

class Extended_PreInit_EventHandlers {
	VCM_CBASettings = call compile preprocessFileLineNumbers "Vcom\Functions\VCM_Functions\fn_CBASettings.sqf";
};

class Header
{
	gameType =  COOP;	// Game type
	minPlayers =  1;	// minimum number of players the mission supports
	maxPlayers = 64;	// maximum number of players the mission supports
};

class CfgFunctions 
{
	createShortcuts = 1;
	#include "functions\cfgBFMFunctions.hpp"
	#include "vcom\cfgFunctions.hpp"
};